<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>

<body>
    <header>
        <!--   Header met Logo en nav + 'zoeken'-->
        <nav>
            <ul>

                <li class="logo">
                    <!--               bron: https://nl.wikipedia.org/wiki/Bestand:ING_Group_N.V._Logo.svg -->
                    <img class="logo" src="./css/images/ING_logo.png" alt="inglogo" href="index.html"></li>
                <li><a href="">producten</a></li>
                <li><a href="">advies</a></li>
                <li><a href="">punten</a></li>

                <li><a href="./contact.html ">contact</a></li>
                <li>
                    <input class="zoeken " type="text " name="zoeken " placeholder="zoeken..">


                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--       ING banner met titel
        bron; www.ING.nl-->
        <h1>Je huis verduurzamen?<a><img class="banner " src="./css/images/Afspraak-op-kantoor_720x384_tcm162-171487.jpg " alt="banner "></a>check het energie label</h1>

        <!--       'Nieuws' kop met daarin 6 articles
        bron afbeeldingen: www.ing.nl-->
        <h2 class="nieuws ">Nieuws</h2>
        <section class="grid-container">
            <article class="grid-item ">
                <img class="nieuwsplaatje " src="./css/images/ing-hypotheek-berekenen.gif " alt="coronabanner ">
                <h3>Bankieren in tijden van corona</h3>
                <p>Je wilt gewoon je bankzaken blijven regelen. Ook nu.</p>
                <button class="knop" type="button">lees meer</button>
            </article>
            <article class="grid-item ">
                <img class="nieuwsplaatje " src="./css/images/img_nieuw_in_de_app_tile_4_tcm162-74824.jpg " alt="seintje ING ">
                <h3>Een seintje krijgen wanneer je loon binnen is?</h3>

                <p>Pushnotificaties zijn meldingen die je kunt instellen in de Mobiel Bankieren App. Een seintje. Bijvoorbeeld wanneer je salaris is gestort, je een af- of bijschrijving hebt of een betaalverzoek is betaald.</p>
                <button class="knop" type="button">dat wil ik</button>
            </article>
            <article class="grid-item ">
                <img class="nieuwsplaatje " src="./css/images/coronaplaatje_tcm162-194477.png " alt="coronabanner ">
                <h3>Even updaten en je app is weer helemaal bij</h3>
                <p>We hebben een nieuwe versie van de app. En daarom moet je even updaten. Of zet automatisch updaten aan, dan heb je altijd de nieuwste versie.</p>
                <button class="knop" type="button">lees meer</button>
            </article>
            <article class="grid-item ">
                <img class="nieuwsplaatje " src="./css/images/ING-doorstromen-naar-nieuw-huis_tcm162-157037.jpg" alt="seintje ING ">
                <h3>Ander huis kopen: waar moet je rekening mee houden?</h3>
                <p>Een grotere tuin, gezinsuitbreiding of liever gelijkvloers? Genoeg redenen om te verhuizen. Wanneer je al een koophuis hebt, krijg je te maken met andere zaken dan toen je je eerste huis kocht. Wij helpen je graag op weg met alle informatie op een rij.</p>
                <button class="knop" type="button">lees meer</button>
            </article>
            <article class="grid-item ">
                <img class="nieuwsplaatje " src="./css/images/ING-hypotheek-voor-starters_tcm162-157015.jpg">
                <h3>Een hypotheek voor nu en in de toekomst</h3>
                <p>Het kopen van je eerste huis is spannend. Wellicht ga je voor het eerst samenwonen of ga je het ouderlijk huis verlaten. Misschien ben je al uitgebreid op zoek op Funda of Makelaarsland naar je ideale eerste huis of ben je gewoon op zoek naar wat meer informatie over hypotheken. Wij helpen je graag op weg naar je eerste koopwoning.</p>
                <button class="knop" type="button">lees meer</button>
            </article>
            <article class="grid-item ">
                <img alt="plaatje" class="nieuwsplaatje " src="./css/images/Zelf%20op%20de%20beurs%20card_tcm162-152650.jpg">
                <h3>Zelf op de Beurs</h3>
                <p>Met Zelf op de Beurs handel je actief op de beurs. Je kiest uit een wereldwijd assortiment van fondsen, obligaties, opties, aandelen, sprinters en indextrackers. En zo kun je zelf beleggen. Je kunt de rekening online openen als je een ING Betaalrekening hebt. </p>
                <button class="knop" type="button">lees meer</button>
            </article>
        </section>

    </main>

    <footer>

        <button class="toggle">ppsst, come join the dark side</button>

    </footer>
    <script src="pop-up.js"></script>
</body>

</html>
